Tipo: MAIN, Valor: main, Linea: 1
Tipo: LBRACE, Valor: {, Linea: 1
Tipo: INTEGER, Valor: integer, Linea: 2
Tipo: ID, Valor: x, Linea: 2
Tipo: COMMA, Valor: ,, Linea: 2
Tipo: ID, Valor: y, Linea: 2
Tipo: COMMA, Valor: ,, Linea: 2
Tipo: ID, Valor: z, Linea: 2
Tipo: SEMICOLON, Valor: ;, Linea: 2
Tipo: DOUBLE, Valor: double, Linea: 3
Tipo: ID, Valor: a, Linea: 3
Tipo: COMMA, Valor: ,, Linea: 3
Tipo: ID, Valor: b, Linea: 3
Tipo: COMMA, Valor: ,, Linea: 3
Tipo: ID, Valor: c, Linea: 3
Tipo: SEMICOLON, Valor: ;, Linea: 3
Tipo: CHAR, Valor: char, Linea: 4
Tipo: ID, Valor: b, Linea: 4
Tipo: SEMICOLON, Valor: ;, Linea: 4
Tipo: FLOAT, Valor: float, Linea: 5
Tipo: ID, Valor: e, Linea: 5
Tipo: SEMICOLON, Valor: ;, Linea: 5
Tipo: BOOLEAN, Valor: boolean, Linea: 6
Tipo: ID, Valor: f, Linea: 6
Tipo: SEMICOLON, Valor: ;, Linea: 6
Tipo: STRING, Valor: string, Linea: 7
Tipo: ID, Valor: g, Linea: 7
Tipo: SEMICOLON, Valor: ;, Linea: 7
Tipo: ID, Valor: suma, Linea: 8
Tipo: EQUAL, Valor: =, Linea: 8
Tipo: NUMBER, Valor: 45, Linea: 8
Tipo: SEMICOLON, Valor: ;, Linea: 8
Tipo: ID, Valor: x, Linea: 9
Tipo: EQUAL, Valor: =, Linea: 9
Tipo: NUMBER, Valor: 32.32, Linea: 9
Tipo: SEMICOLON, Valor: ;, Linea: 9
Tipo: ID, Valor: x, Linea: 10
Tipo: EQUAL, Valor: =, Linea: 10
Tipo: NUMBER, Valor: 23, Linea: 10
Tipo: SEMICOLON, Valor: ;, Linea: 10
Tipo: ID, Valor: y, Linea: 11
Tipo: EQUAL, Valor: =, Linea: 11
Tipo: NUMBER, Valor: 2, Linea: 11
Tipo: PLUS, Valor: +, Linea: 11
Tipo: NUMBER, Valor: 3, Linea: 11
Tipo: MINUS, Valor: -, Linea: 11
Tipo: NUMBER, Valor: 1, Linea: 11
Tipo: SEMICOLON, Valor: ;, Linea: 11
Tipo: ID, Valor: z, Linea: 12
Tipo: EQUAL, Valor: =, Linea: 12
Tipo: ID, Valor: y, Linea: 12
Tipo: PLUS, Valor: +, Linea: 12
Tipo: NUMBER, Valor: 7, Linea: 12
Tipo: SEMICOLON, Valor: ;, Linea: 12
Tipo: ID, Valor: y, Linea: 13
Tipo: EQUAL, Valor: =, Linea: 13
Tipo: ID, Valor: y, Linea: 13
Tipo: PLUS, Valor: +, Linea: 13
Tipo: NUMBER, Valor: 1, Linea: 13
Tipo: SEMICOLON, Valor: ;, Linea: 13
Tipo: ID, Valor: a, Linea: 14
Tipo: EQUAL, Valor: =, Linea: 14
Tipo: NUMBER, Valor: 24.0, Linea: 14
Tipo: PLUS, Valor: +, Linea: 14
Tipo: NUMBER, Valor: 4, Linea: 14
Tipo: MINUS, Valor: -, Linea: 14
Tipo: NUMBER, Valor: 1, Linea: 14
Tipo: DIVIDE, Valor: /, Linea: 14
Tipo: NUMBER, Valor: 3, Linea: 14
Tipo: TIMES, Valor: *, Linea: 14
Tipo: NUMBER, Valor: 2, Linea: 14
Tipo: PLUS, Valor: +, Linea: 14
Tipo: NUMBER, Valor: 34, Linea: 14
Tipo: MINUS, Valor: -, Linea: 14
Tipo: NUMBER, Valor: 1, Linea: 14
Tipo: SEMICOLON, Valor: ;, Linea: 14
Tipo: ID, Valor: x, Linea: 15
Tipo: EQUAL, Valor: =, Linea: 15
Tipo: LPAREN, Valor: (, Linea: 15
Tipo: NUMBER, Valor: 5, Linea: 15
Tipo: MINUS, Valor: -, Linea: 15
Tipo: NUMBER, Valor: 3, Linea: 15
Tipo: RPAREN, Valor: ), Linea: 15
Tipo: TIMES, Valor: *, Linea: 15
Tipo: LPAREN, Valor: (, Linea: 15
Tipo: NUMBER, Valor: 8, Linea: 15
Tipo: DIVIDE, Valor: /, Linea: 15
Tipo: NUMBER, Valor: 2, Linea: 15
Tipo: RPAREN, Valor: ), Linea: 15
Tipo: SEMICOLON, Valor: ;, Linea: 15
Tipo: ID, Valor: y, Linea: 16
Tipo: EQUAL, Valor: =, Linea: 16
Tipo: NUMBER, Valor: 5, Linea: 16
Tipo: PLUS, Valor: +, Linea: 16
Tipo: NUMBER, Valor: 3, Linea: 16
Tipo: MINUS, Valor: -, Linea: 16
Tipo: NUMBER, Valor: 2, Linea: 16
Tipo: TIMES, Valor: *, Linea: 16
Tipo: NUMBER, Valor: 4, Linea: 16
Tipo: DIVIDE, Valor: /, Linea: 16
Tipo: NUMBER, Valor: 7, Linea: 16
Tipo: MINUS, Valor: -, Linea: 16
Tipo: NUMBER, Valor: 9, Linea: 16
Tipo: SEMICOLON, Valor: ;, Linea: 16
Tipo: ID, Valor: z, Linea: 17
Tipo: EQUAL, Valor: =, Linea: 17
Tipo: NUMBER, Valor: 8, Linea: 17
Tipo: DIVIDE, Valor: /, Linea: 17
Tipo: NUMBER, Valor: 2, Linea: 17
Tipo: PLUS, Valor: +, Linea: 17
Tipo: NUMBER, Valor: 15, Linea: 17
Tipo: TIMES, Valor: *, Linea: 17
Tipo: NUMBER, Valor: 4, Linea: 17
Tipo: SEMICOLON, Valor: ;, Linea: 17
Tipo: ID, Valor: y, Linea: 18
Tipo: EQUAL, Valor: =, Linea: 18
Tipo: NUMBER, Valor: 14.54, Linea: 18
Tipo: SEMICOLON, Valor: ;, Linea: 18
Tipo: ID, Valor: y, Linea: 19
Tipo: EQUAL, Valor: =, Linea: 19
Tipo: NUMBER, Valor: 2, Linea: 19
Tipo: MINUS, Valor: -, Linea: 19
Tipo: NUMBER, Valor: 2, Linea: 19
Tipo: SEMICOLON, Valor: ;, Linea: 19
Tipo: IF, Valor: if, Linea: 20
Tipo: LPAREN, Valor: (, Linea: 20
Tipo: NUMBER, Valor: 2, Linea: 20
Tipo: GREATER, Valor: >, Linea: 20
Tipo: NUMBER, Valor: 3, Linea: 20
Tipo: RPAREN, Valor: ), Linea: 20
Tipo: LBRACE, Valor: {, Linea: 20
Tipo: ID, Valor: y, Linea: 21
Tipo: EQUAL, Valor: =, Linea: 21
Tipo: ID, Valor: a, Linea: 21
Tipo: PLUS, Valor: +, Linea: 21
Tipo: NUMBER, Valor: 3, Linea: 21
Tipo: SEMICOLON, Valor: ;, Linea: 21
Tipo: RBRACE, Valor: }, Linea: 22
Tipo: ELSE, Valor: else, Linea: 23
Tipo: LBRACE, Valor: {, Linea: 23
Tipo: IF, Valor: if, Linea: 24
Tipo: LPAREN, Valor: (, Linea: 24
Tipo: NUMBER, Valor: 4, Linea: 24
Tipo: GREATER, Valor: >, Linea: 24
Tipo: NUMBER, Valor: 2, Linea: 24
Tipo: AND, Valor: and, Linea: 24
Tipo: NUMBER, Valor: 4, Linea: 24
Tipo: LESS, Valor: <, Linea: 24
Tipo: NUMBER, Valor: 5, Linea: 24
Tipo: RPAREN, Valor: ), Linea: 24
Tipo: LBRACE, Valor: {, Linea: 24
Tipo: ID, Valor: b, Linea: 25
Tipo: EQUAL, Valor: =, Linea: 25
Tipo: NUMBER, Valor: 3.2, Linea: 25
Tipo: SEMICOLON, Valor: ;, Linea: 25
Tipo: RBRACE, Valor: }, Linea: 26
Tipo: ELSE, Valor: else, Linea: 27
Tipo: LBRACE, Valor: {, Linea: 27
Tipo: ID, Valor: b, Linea: 28
Tipo: EQUAL, Valor: =, Linea: 28
Tipo: NUMBER, Valor: 5.0, Linea: 28
Tipo: SEMICOLON, Valor: ;, Linea: 28
Tipo: RBRACE, Valor: }, Linea: 29
Tipo: ID, Valor: y, Linea: 30
Tipo: EQUAL, Valor: =, Linea: 30
Tipo: ID, Valor: y, Linea: 30
Tipo: PLUS, Valor: +, Linea: 30
Tipo: NUMBER, Valor: 1, Linea: 30
Tipo: SEMICOLON, Valor: ;, Linea: 30
Tipo: RBRACE, Valor: }, Linea: 31
Tipo: ID, Valor: a, Linea: 32
Tipo: PLUSPLUS, Valor: ++, Linea: 32
Tipo: SEMICOLON, Valor: ;, Linea: 32
Tipo: ID, Valor: c, Linea: 33
Tipo: MINUSMINUS, Valor: --, Linea: 33
Tipo: SEMICOLON, Valor: ;, Linea: 33
Tipo: ID, Valor: x, Linea: 34
Tipo: EQUAL, Valor: =, Linea: 34
Tipo: NUMBER, Valor: 3, Linea: 34
Tipo: PLUS, Valor: +, Linea: 34
Tipo: NUMBER, Valor: 4, Linea: 34
Tipo: SEMICOLON, Valor: ;, Linea: 34
Tipo: DO, Valor: do, Linea: 35
Tipo: LBRACE, Valor: {, Linea: 35
Tipo: ID, Valor: y, Linea: 36
Tipo: EQUAL, Valor: =, Linea: 36
Tipo: LPAREN, Valor: (, Linea: 36
Tipo: ID, Valor: y, Linea: 36
Tipo: PLUS, Valor: +, Linea: 36
Tipo: NUMBER, Valor: 1, Linea: 36
Tipo: RPAREN, Valor: ), Linea: 36
Tipo: TIMES, Valor: *, Linea: 36
Tipo: NUMBER, Valor: 2, Linea: 36
Tipo: PLUS, Valor: +, Linea: 36
Tipo: NUMBER, Valor: 1, Linea: 36
Tipo: SEMICOLON, Valor: ;, Linea: 36
Tipo: WHILE, Valor: while, Linea: 37
Tipo: LPAREN, Valor: (, Linea: 37
Tipo: ID, Valor: x, Linea: 37
Tipo: GREATER, Valor: >, Linea: 37
Tipo: NUMBER, Valor: 7, Linea: 37
Tipo: RPAREN, Valor: ), Linea: 37
Tipo: LBRACE, Valor: {, Linea: 37
Tipo: ID, Valor: x, Linea: 38
Tipo: EQUAL, Valor: =, Linea: 38
Tipo: NUMBER, Valor: 6, Linea: 38
Tipo: PLUS, Valor: +, Linea: 38
Tipo: NUMBER, Valor: 8, Linea: 38
Tipo: DIVIDE, Valor: /, Linea: 38
Tipo: NUMBER, Valor: 9, Linea: 38
Tipo: TIMES, Valor: *, Linea: 38
Tipo: NUMBER, Valor: 8, Linea: 38
Tipo: DIVIDE, Valor: /, Linea: 38
Tipo: NUMBER, Valor: 3, Linea: 38
Tipo: SEMICOLON, Valor: ;, Linea: 38
Tipo: CIN, Valor: cin, Linea: 39
Tipo: ID, Valor: x, Linea: 39
Tipo: SEMICOLON, Valor: ;, Linea: 39
Tipo: ID, Valor: mas, Linea: 40
Tipo: EQUAL, Valor: =, Linea: 40
Tipo: NUMBER, Valor: 36, Linea: 40
Tipo: DIVIDE, Valor: /, Linea: 40
Tipo: NUMBER, Valor: 7, Linea: 40
Tipo: SEMICOLON, Valor: ;, Linea: 40
Tipo: RBRACE, Valor: }, Linea: 41
Tipo: RBRACE, Valor: }, Linea: 42
Tipo: WHILE, Valor: while, Linea: 43
Tipo: LPAREN, Valor: (, Linea: 43
Tipo: ID, Valor: y, Linea: 43
Tipo: DEQUAL, Valor: ==, Linea: 43
Tipo: NUMBER, Valor: 5, Linea: 43
Tipo: RPAREN, Valor: ), Linea: 43
Tipo: LBRACE, Valor: {, Linea: 43
Tipo: ID, Valor: x, Linea: 44
Tipo: DEQUAL, Valor: ==, Linea: 44
Tipo: NUMBER, Valor: 5, Linea: 44
Tipo: SEMICOLON, Valor: ;, Linea: 44
Tipo: RBRACE, Valor: }, Linea: 45
Tipo: WHILE, Valor: while, Linea: 46
Tipo: LPAREN, Valor: (, Linea: 46
Tipo: ID, Valor: y, Linea: 46
Tipo: DEQUAL, Valor: ==, Linea: 46
Tipo: NUMBER, Valor: 0, Linea: 46
Tipo: RPAREN, Valor: ), Linea: 46
Tipo: LBRACE, Valor: {, Linea: 46
Tipo: CIN, Valor: cin, Linea: 47
Tipo: ID, Valor: mas, Linea: 47
Tipo: SEMICOLON, Valor: ;, Linea: 47
Tipo: RBRACE, Valor: }, Linea: 48
Tipo: RBRACE, Valor: }, Linea: 49
