Tipo: MAIN, Valor: main, Línea: 1
Tipo: LBRACE, Valor: {, Línea: 1
Tipo: INT, Valor: int, Línea: 2
Tipo: ID, Valor: x, Línea: 2
Tipo: COMMA, Valor: ,, Línea: 2
Tipo: ID, Valor: y, Línea: 2
Tipo: COMMA, Valor: ,, Línea: 2
Tipo: ID, Valor: z, Línea: 2
Tipo: SEMICOLON, Valor: ;, Línea: 2
Tipo: DOUBLE, Valor: double, Línea: 3
Tipo: ID, Valor: a, Línea: 3
Tipo: COMMA, Valor: ,, Línea: 3
Tipo: ID, Valor: b, Línea: 3
Tipo: COMMA, Valor: ,, Línea: 3
Tipo: ID, Valor: c, Línea: 3
Tipo: SEMICOLON, Valor: ;, Línea: 3
Tipo: ID, Valor: suma, Línea: 4
Tipo: EQUAL, Valor: =, Línea: 4
Tipo: NUMBER, Valor: 45, Línea: 4
Tipo: SEMICOLON, Valor: ;, Línea: 4
Tipo: ID, Valor: x, Línea: 5
Tipo: EQUAL, Valor: =, Línea: 5
Tipo: NUMBER, Valor: 32.32, Línea: 5
Tipo: SEMICOLON, Valor: ;, Línea: 5
Tipo: ID, Valor: x, Línea: 6
Tipo: EQUAL, Valor: =, Línea: 6
Tipo: NUMBER, Valor: 23, Línea: 6
Tipo: SEMICOLON, Valor: ;, Línea: 6
Tipo: ID, Valor: y, Línea: 7
Tipo: EQUAL, Valor: =, Línea: 7
Tipo: NUMBER, Valor: 2, Línea: 7
Tipo: PLUS, Valor: +, Línea: 7
Tipo: NUMBER, Valor: 3, Línea: 7
Tipo: MINUS, Valor: -, Línea: 7
Tipo: NUMBER, Valor: 1, Línea: 7
Tipo: SEMICOLON, Valor: ;, Línea: 7
Tipo: ID, Valor: z, Línea: 8
Tipo: EQUAL, Valor: =, Línea: 8
Tipo: ID, Valor: y, Línea: 8
Tipo: PLUS, Valor: +, Línea: 8
Tipo: NUMBER, Valor: 7, Línea: 8
Tipo: SEMICOLON, Valor: ;, Línea: 8
Tipo: ID, Valor: y, Línea: 9
Tipo: EQUAL, Valor: =, Línea: 9
Tipo: ID, Valor: y, Línea: 9
Tipo: PLUS, Valor: +, Línea: 9
Tipo: NUMBER, Valor: 1, Línea: 9
Tipo: SEMICOLON, Valor: ;, Línea: 9
Tipo: ID, Valor: a, Línea: 10
Tipo: EQUAL, Valor: =, Línea: 10
Tipo: NUMBER, Valor: 24.0, Línea: 10
Tipo: PLUS, Valor: +, Línea: 10
Tipo: NUMBER, Valor: 4, Línea: 10
Tipo: MINUS, Valor: -, Línea: 10
Tipo: NUMBER, Valor: 1, Línea: 10
Tipo: DIVIDE, Valor: /, Línea: 10
Tipo: NUMBER, Valor: 3, Línea: 10
Tipo: TIMES, Valor: *, Línea: 10
Tipo: NUMBER, Valor: 2, Línea: 10
Tipo: PLUS, Valor: +, Línea: 10
Tipo: NUMBER, Valor: 34, Línea: 10
Tipo: MINUS, Valor: -, Línea: 10
Tipo: NUMBER, Valor: 1, Línea: 10
Tipo: SEMICOLON, Valor: ;, Línea: 10
Tipo: ID, Valor: x, Línea: 11
Tipo: EQUAL, Valor: =, Línea: 11
Tipo: LPAREN, Valor: (, Línea: 11
Tipo: NUMBER, Valor: 5, Línea: 11
Tipo: MINUS, Valor: -, Línea: 11
Tipo: NUMBER, Valor: 3, Línea: 11
Tipo: RPAREN, Valor: ), Línea: 11
Tipo: TIMES, Valor: *, Línea: 11
Tipo: LPAREN, Valor: (, Línea: 11
Tipo: NUMBER, Valor: 8, Línea: 11
Tipo: DIVIDE, Valor: /, Línea: 11
Tipo: NUMBER, Valor: 2, Línea: 11
Tipo: RPAREN, Valor: ), Línea: 11
Tipo: SEMICOLON, Valor: ;, Línea: 11
Tipo: ID, Valor: y, Línea: 12
Tipo: EQUAL, Valor: =, Línea: 12
Tipo: NUMBER, Valor: 5, Línea: 12
Tipo: PLUS, Valor: +, Línea: 12
Tipo: NUMBER, Valor: 3, Línea: 12
Tipo: MINUS, Valor: -, Línea: 12
Tipo: NUMBER, Valor: 2, Línea: 12
Tipo: TIMES, Valor: *, Línea: 12
Tipo: NUMBER, Valor: 4, Línea: 12
Tipo: DIVIDE, Valor: /, Línea: 12
Tipo: NUMBER, Valor: 7, Línea: 12
Tipo: MINUS, Valor: -, Línea: 12
Tipo: NUMBER, Valor: 9, Línea: 12
Tipo: SEMICOLON, Valor: ;, Línea: 12
Tipo: ID, Valor: z, Línea: 13
Tipo: EQUAL, Valor: =, Línea: 13
Tipo: NUMBER, Valor: 8, Línea: 13
Tipo: DIVIDE, Valor: /, Línea: 13
Tipo: NUMBER, Valor: 2, Línea: 13
Tipo: PLUS, Valor: +, Línea: 13
Tipo: NUMBER, Valor: 15, Línea: 13
Tipo: TIMES, Valor: *, Línea: 13
Tipo: NUMBER, Valor: 4, Línea: 13
Tipo: SEMICOLON, Valor: ;, Línea: 13
Tipo: ID, Valor: y, Línea: 14
Tipo: EQUAL, Valor: =, Línea: 14
Tipo: NUMBER, Valor: 14.54, Línea: 14
Tipo: SEMICOLON, Valor: ;, Línea: 14
Tipo: ID, Valor: y, Línea: 15
Tipo: EQUAL, Valor: =, Línea: 15
Tipo: NUMBER, Valor: 2, Línea: 15
Tipo: MINUS, Valor: -, Línea: 15
Tipo: NUMBER, Valor: 2, Línea: 15
Tipo: SEMICOLON, Valor: ;, Línea: 15
Tipo: IF, Valor: if, Línea: 16
Tipo: LPAREN, Valor: (, Línea: 16
Tipo: NUMBER, Valor: 2, Línea: 16
Tipo: GREATER, Valor: >, Línea: 16
Tipo: NUMBER, Valor: 3, Línea: 16
Tipo: RPAREN, Valor: ), Línea: 16
Tipo: LBRACE, Valor: {, Línea: 16
Tipo: ID, Valor: y, Línea: 17
Tipo: EQUAL, Valor: =, Línea: 17
Tipo: ID, Valor: a, Línea: 17
Tipo: PLUS, Valor: +, Línea: 17
Tipo: NUMBER, Valor: 3, Línea: 17
Tipo: SEMICOLON, Valor: ;, Línea: 17
Tipo: RBRACE, Valor: }, Línea: 18
Tipo: ELSE, Valor: else, Línea: 19
Tipo: LBRACE, Valor: {, Línea: 19
Tipo: IF, Valor: if, Línea: 20
Tipo: LPAREN, Valor: (, Línea: 20
Tipo: NUMBER, Valor: 4, Línea: 20
Tipo: GREATER, Valor: >, Línea: 20
Tipo: NUMBER, Valor: 2, Línea: 20
Tipo: RPAREN, Valor: ), Línea: 20
Tipo: LBRACE, Valor: {, Línea: 20
Tipo: ID, Valor: b, Línea: 21
Tipo: EQUAL, Valor: =, Línea: 21
Tipo: NUMBER, Valor: 3.2, Línea: 21
Tipo: SEMICOLON, Valor: ;, Línea: 21
Tipo: RBRACE, Valor: }, Línea: 22
Tipo: ELSE, Valor: else, Línea: 23
Tipo: LBRACE, Valor: {, Línea: 23
Tipo: ID, Valor: b, Línea: 24
Tipo: EQUAL, Valor: =, Línea: 24
Tipo: NUMBER, Valor: 5.0, Línea: 24
Tipo: SEMICOLON, Valor: ;, Línea: 24
Tipo: RBRACE, Valor: }, Línea: 25
Tipo: ID, Valor: y, Línea: 26
Tipo: EQUAL, Valor: =, Línea: 26
Tipo: ID, Valor: y, Línea: 26
Tipo: PLUS, Valor: +, Línea: 26
Tipo: NUMBER, Valor: 1, Línea: 26
Tipo: SEMICOLON, Valor: ;, Línea: 26
Tipo: RBRACE, Valor: }, Línea: 27
Tipo: ID, Valor: a, Línea: 28
Tipo: PLUSPLUS, Valor: ++, Línea: 28
Tipo: SEMICOLON, Valor: ;, Línea: 28
Tipo: ID, Valor: c, Línea: 29
Tipo: MINUSMINUS, Valor: --, Línea: 29
Tipo: SEMICOLON, Valor: ;, Línea: 29
Tipo: ID, Valor: x, Línea: 30
Tipo: EQUAL, Valor: =, Línea: 30
Tipo: NUMBER, Valor: 3, Línea: 30
Tipo: PLUS, Valor: +, Línea: 30
Tipo: NUMBER, Valor: 4, Línea: 30
Tipo: SEMICOLON, Valor: ;, Línea: 30
Tipo: DO, Valor: do, Línea: 31
Tipo: LBRACE, Valor: {, Línea: 31
Tipo: ID, Valor: y, Línea: 32
Tipo: EQUAL, Valor: =, Línea: 32
Tipo: LPAREN, Valor: (, Línea: 32
Tipo: ID, Valor: y, Línea: 32
Tipo: PLUS, Valor: +, Línea: 32
Tipo: NUMBER, Valor: 1, Línea: 32
Tipo: RPAREN, Valor: ), Línea: 32
Tipo: TIMES, Valor: *, Línea: 32
Tipo: NUMBER, Valor: 2, Línea: 32
Tipo: PLUS, Valor: +, Línea: 32
Tipo: NUMBER, Valor: 1, Línea: 32
Tipo: SEMICOLON, Valor: ;, Línea: 32
Tipo: WHILE, Valor: while, Línea: 33
Tipo: LPAREN, Valor: (, Línea: 33
Tipo: ID, Valor: x, Línea: 33
Tipo: GREATER, Valor: >, Línea: 33
Tipo: NUMBER, Valor: 7, Línea: 33
Tipo: RPAREN, Valor: ), Línea: 33
Tipo: LBRACE, Valor: {, Línea: 33
Tipo: ID, Valor: x, Línea: 34
Tipo: EQUAL, Valor: =, Línea: 34
Tipo: NUMBER, Valor: 6, Línea: 34
Tipo: PLUS, Valor: +, Línea: 34
Tipo: NUMBER, Valor: 8, Línea: 34
Tipo: DIVIDE, Valor: /, Línea: 34
Tipo: NUMBER, Valor: 9, Línea: 34
Tipo: TIMES, Valor: *, Línea: 34
Tipo: NUMBER, Valor: 8, Línea: 34
Tipo: DIVIDE, Valor: /, Línea: 34
Tipo: NUMBER, Valor: 3, Línea: 34
Tipo: SEMICOLON, Valor: ;, Línea: 34
Tipo: CIN, Valor: cin, Línea: 35
Tipo: ID, Valor: x, Línea: 35
Tipo: SEMICOLON, Valor: ;, Línea: 35
Tipo: ID, Valor: mas, Línea: 36
Tipo: EQUAL, Valor: =, Línea: 36
Tipo: NUMBER, Valor: 36, Línea: 36
Tipo: DIVIDE, Valor: /, Línea: 36
Tipo: NUMBER, Valor: 7, Línea: 36
Tipo: SEMICOLON, Valor: ;, Línea: 36
Tipo: RBRACE, Valor: }, Línea: 37
Tipo: RBRACE, Valor: }, Línea: 38
Tipo: WHILE, Valor: while, Línea: 38
Tipo: LPAREN, Valor: (, Línea: 38
Tipo: ID, Valor: y, Línea: 38
Tipo: DEQUAL, Valor: ==, Línea: 38
Tipo: NUMBER, Valor: 5, Línea: 38
Tipo: RPAREN, Valor: ), Línea: 38
Tipo: WHILE, Valor: while, Línea: 39
Tipo: LPAREN, Valor: (, Línea: 39
Tipo: ID, Valor: y, Línea: 39
Tipo: DEQUAL, Valor: ==, Línea: 39
Tipo: NUMBER, Valor: 0, Línea: 39
Tipo: RPAREN, Valor: ), Línea: 39
Tipo: LBRACE, Valor: {, Línea: 39
Tipo: CIN, Valor: cin, Línea: 40
Tipo: ID, Valor: mas, Línea: 40
Tipo: SEMICOLON, Valor: ;, Línea: 40
Tipo: COUT, Valor: cout, Línea: 41
Tipo: ID, Valor: x65, Línea: 41
Tipo: PLUS, Valor: +, Línea: 41
Tipo: NUMBER, Valor: 32, Línea: 41
Tipo: PLUS, Valor: +, Línea: 41
Tipo: NUMBER, Valor: 6, Línea: 41
Tipo: SEMICOLON, Valor: ;, Línea: 41
Tipo: RBRACE, Valor: }, Línea: 42
Tipo: RBRACE, Valor: }, Línea: 43
